# SSH-Helper

Assign3-1/src/main/java/: SockClient.java  SockServer.java
activity2/: build.gradle  leader_log.txt  logs.txt
activity2/src/main/java/client/: Player.java  SockBaseClient.java
activity2/src/main/java/server/: Game.java  SockBaseServer.java
